<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="./css/login.css">
    <script src="./libs/jquery/dist/jquery.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<div class="contain">
    <div class="left">
        <div class="logo">
            <div class="logo-img">
                <img src="./img/baby.jpg" alt="wait a minute">
                <h1>happy house</h1>
            </div>
            <div class="logo-title">
                支持我就给我点赞
            </div>
        </div>
    </div>
    <div class="login">
        <div class="one">
            <p>账号密码登录</p>
        </div>
        <div class="two">
            <div class="form">
                <form>
                    <input type="text" class="username" name="account" placeholder="支持QQ号/邮箱/手机登录">
                    <input type="password" class="password" name="password" placeholder="密码">
                    <button class="login-btn">登录</button>
                </form>
            </div>
            <div class="footer">
                <a href="./forget-password.html">忘了密码？</a>
                <a href="./register.html">注册新账号</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>